#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/glad/glad.h
KHR/khrplatform.h
-

../src/baseTypes/disk_file_text_res.hpp
string
-
baseTypes/resource.hpp
../src/baseTypes/baseTypes/resource.hpp
utilities/fileLoader.hpp
../src/baseTypes/utilities/fileLoader.hpp

../src/baseTypes/resource.hpp
vector
-
string
-

../src/utilities/fileLoader.hpp
fstream
-

D:/21/Maze3d/src/render/shader.cpp
shader.hpp
D:/21/Maze3d/src/render/shader.hpp

D:/21/Maze3d/src/render/shader.hpp
glad/glad.h
-
String
-
iostream
-
vector
-
baseTypes/resource.hpp
D:/21/Maze3d/src/render/baseTypes/resource.hpp
utilities/fileLoader.hpp
D:/21/Maze3d/src/render/utilities/fileLoader.hpp
baseTypes/disk_file_text_res.hpp
D:/21/Maze3d/src/render/baseTypes/disk_file_text_res.hpp

