# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/maze3d.dir/src/glad.c.obj
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 D:/21/Maze3d/src/glad.c
CMakeFiles/maze3d.dir/main.cpp.obj
 ../include/GLFW/glfw3.h
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../src/baseTypes/disk_file_text_res.hpp
 ../src/baseTypes/resource.hpp
 ../src/render/shader.hpp
 ../src/utilities/fileLoader.hpp
 D:/21/Maze3d/main.cpp
CMakeFiles/maze3d.dir/src/baseTypes/disk_file_text_res.cpp.obj
 ../src/baseTypes/resource.hpp
 ../src/utilities/fileLoader.hpp
 D:/21/Maze3d/src/baseTypes/disk_file_text_res.cpp
 D:/21/Maze3d/src/baseTypes/disk_file_text_res.hpp
CMakeFiles/maze3d.dir/src/baseTypes/resource.cpp.obj
 D:/21/Maze3d/src/baseTypes/resource.cpp
 D:/21/Maze3d/src/baseTypes/resource.hpp
CMakeFiles/maze3d.dir/src/render/shader.cpp.obj
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../src/baseTypes/disk_file_text_res.hpp
 ../src/baseTypes/resource.hpp
 ../src/utilities/fileLoader.hpp
 D:/21/Maze3d/src/render/shader.cpp
 D:/21/Maze3d/src/render/shader.hpp
CMakeFiles/maze3d.dir/src/utilities/fileLoader.cpp.obj
 D:/21/Maze3d/src/utilities/fileLoader.cpp
 D:/21/Maze3d/src/utilities/fileLoader.hpp
